Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EA3791D5-88B1-CD51-FBF3-2A6FBE340945}") = "OKMaths", "Assembly-CSharp.csproj", "{592F410D-08FB-2345-5650-1C1BFEC323D2}"
EndProject
Project("{EA3791D5-88B1-CD51-FBF3-2A6FBE340945}") = "OKMaths", "Assembly-CSharp-Editor.csproj", "{5756D5E4-95AB-0171-A1F3-63FB29537E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{592F410D-08FB-2345-5650-1C1BFEC323D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592F410D-08FB-2345-5650-1C1BFEC323D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592F410D-08FB-2345-5650-1C1BFEC323D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592F410D-08FB-2345-5650-1C1BFEC323D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5756D5E4-95AB-0171-A1F3-63FB29537E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5756D5E4-95AB-0171-A1F3-63FB29537E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5756D5E4-95AB-0171-A1F3-63FB29537E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5756D5E4-95AB-0171-A1F3-63FB29537E11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
