<bookstore>
  <book catalog="Cooking">
    <book id="bk101" name="abc" title="Good one">
    </book>
    <book id="bk102" name="adf" title="kakaka">
    </book>
    <book id="bk103" name="abewrc" title="titleadfdf">
    </book>
    <book id="bk104" name="rdfdf" title="jeeje">
    </book>
  </book>
  <book catalog="Material">
    <book id="mat111" Author="Lily Hu" title="Good Material">9999999999999</book>
    <book id="Mat234" Author="Linda Caif" title="Material Science">66666666666666666</book>
    <book id="Mat888" Author="Andrew Mars" title="Performace Materials">
    </book>
    <book id="Mat687" Author="Runner" title="Material Tech">
    </book>
  </book>
</bookstore>